SimCompare/MainWindow.xaml

<Window x:Class="SimCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimCompare"
        mc:Ignorable="d"
        Title="SimCompare" Height="327.132" Width="547.869">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_orig" HorizontalAlignment="Left" Height="214" Margin="10,41,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="listBox_sims" HorizontalAlignment="Left" Height="214" Margin="6,41,0,0" VerticalAlignment="Top" Width="250" SelectionMode="Extended" Grid.Column="1"/>
        <ComboBox x:Name="modeSelector" HorizontalAlignment="Left" Margin="98,264,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="labelOriginals" Content="Original File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="labelSims" Content="Simulation Files" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Label x:Name="labelModeSelector" Content="Output Mode" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="btnCompare" Content="Compare!" Grid.Column="1" HorizontalAlignment="Left" Margin="152,264,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.797,-0.318" Click="btnCompare_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh Files" Grid.Column="1" HorizontalAlignment="Left" Margin="39,265,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.797,-0.318" Click="btnRefresh_Click"/>

    </Grid>
</Window>
